
#	this is a commen it should be ignored
        # whitespaces at begining of line should also be ignored
 	 
	allow ip 124.254.255.1   
        deny subnet 10.245.1.1/21				
        
        # also whitespaces at the end of line should also be ignored

        deny range 2.13.25.55-50.0.0.1

# done
